# bora-pagar-shippuden

./: README.md
backend/: .gitignore  Dockerfile  README.md  compose.yaml  createMigration  pom.xml
backend/scripts/: insert-professors.py  insert-subject.py
backend/src/docs/: contributing.adoc
backend/src/docs/asciidoc/: auth.adoc  contributing.adoc  index.adoc
backend/src/main/java/com/borathings/borapagar/: BoraPagarApplication.java  BoraPagarConfig.java
backend/src/main/java/com/borathings/borapagar/auth/: CustomOAuth2AuthorizationRequestResolver.java  CustomOidcUserService.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/borathings/borapagar/classroom/: ClassroomEntity.java  ClassroomRepository.java  ClassroomService.java
backend/src/main/java/com/borathings/borapagar/config/: AuthConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/borathings/borapagar/core/: AbstractModel.java  AbstractRepository.java  ApplicationConstants.java  Patcher.java  SoftDeletableModel.java  SoftDeletableRepository.java  Views.java
backend/src/main/java/com/borathings/borapagar/core/exception/: ApiException.java  ApiFieldException.java  GlobalExceptionHandler.java
backend/src/main/java/com/borathings/borapagar/course/: CourseController.java  CourseEntity.java  CourseRepository.java  CourseService.java
backend/src/main/java/com/borathings/borapagar/course/dto/: CourseDTO.java
backend/src/main/java/com/borathings/borapagar/course/enumTypes/: CourseLevel.java
backend/src/main/java/com/borathings/borapagar/course/impl/: CourseControllerImpl.java
backend/src/main/java/com/borathings/borapagar/course/subject/: SubjectCourseController.java  SubjectCourseEntity.java  SubjectCourseKey.java  SubjectCourseRepository.java  (+1 more)
backend/src/main/java/com/borathings/borapagar/department/: DepartmentEntity.java
backend/src/main/java/com/borathings/borapagar/enrollment/: EnrollmentController.java  EnrollmentService.java
backend/src/main/java/com/borathings/borapagar/ping/: PingController.java
backend/src/main/java/com/borathings/borapagar/professor/: ProfessorEntity.java
backend/src/main/java/com/borathings/borapagar/subject/: SubjectController.java  SubjectEntity.java  SubjectMapper.java  SubjectRepository.java  SubjectService.java
backend/src/main/java/com/borathings/borapagar/subject_course/: SubjectCourseController.java  SubjectCourseEntity.java  SubjectCourseKey.java  SubjectCourseRepository.java  SubjectCourseService.java
backend/src/main/java/com/borathings/borapagar/user/: UserController.java  UserEntity.java  UserMapper.java  UserRepository.java  UserService.java
backend/src/main/java/com/borathings/borapagar/user_interest/: UserInterestController.java  UserInterestEntity.java  UserInterestRepository.java  UserInterestService.java
backend/src/main/java/com/borathings/borapagar/user_planning/: UserPlanningController.java  UserPlanningEntity.java  UserPlanningRepository.java  UserPlanningService.java
backend/src/main/java/com/borathings/borapagar/user_semester/: UserSemesterController.java  UserSemesterEntity.java  UserSemesterMapper.java  UserSemesterRepository.java  UserSemesterService.java
backend/src/main/java/com/borathings/borapagar/user_subject_interest/: UserSubjectInterestEntity.java
backend/src/main/resources/: ValidationMessages.properties  application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V1.20240711203925__CREATE_SUBJECT_COURSE_TABLE.sql  V1.20240711204627__CREATE_USER_TABLE.sql  V1.20240725212214__CREATE_CLASSROOM_TABLE.sql  V1.20240806214158__CREATE_FRIENDSHIP_AND_FRIENDSHIP_REQUEST_TABLE.sql  V1.20240813170229__CREATE_ENROLLMENT_TABLE.sql  V1.20240814185314__ALTER_SOFT_DELETE_TABLES_CHANGE_DELETED_TO_DELETED_AT.sql  V1.20240814185314__ALTER_USER_TABLE_ADD_DELETED_UPDATED_CREATED.sql  V1.20240815185637__CREATE_DEPARTMENT_TABLE_AND_RELATION_WITH_SUBJECT.sql  V1.20240818213922__ALTER_USER_ADD_PROFILE_COMPLETE.sql  V1.20240818230958__ALTER_TABLES_ADD_CREATED_AT_UPDATED_AT.sql  V1.20240822161031__CREATE_USER_SEMESTER_TABLE.sql  V1.20240822210622__CREATE_PREREQUISITE_TABLE.sql  V1.20240828194040__CREATE_EQUIVALENCES_TABLE.sql  V1.20240828202103__CREATE_USER_PLANNING_TABLE.sql  V1.20240828202103__CREATE_USER_SUBJECT_INTEREST_TABLE.sql  V1.20240904234951__CREATE_PROFESSOR_TABLE.sql  V1.20240913202952__ADD_LEVEL_AND_IEA_COLUMNS_TO_USER.sql  V1__CREATE_COURSE_TABLE.sql  V1__CREATE_COURSE_TABLE_AND_ENUM.sql  V202407041442__DROP_COURSE_LEVEL_COLUMN.sql  V2__CREATE_SUBJECT_TABLE.sql
backend/src/test/java/com/borathings/borapagar/: BoraPagarApplicationTests.java  BorapagarApplicationTests.java
backend/src/test/java/com/borathings/borapagar/auth/: CustomOAuth2AuthorizationRequestResolverTest.java  CustomOidcUserServiceTests.java  OAuth2AuthenticationSuccessHandlerTest.java
backend/src/test/java/com/borathings/borapagar/classroom/: ClassroomServiceTests.java
backend/src/test/java/com/borathings/borapagar/core/: PatcherTests.java
backend/src/test/java/com/borathings/borapagar/course/: CourseControllerTests.java  CourseServiceTests.java
backend/src/test/java/com/borathings/borapagar/ping/: PingControllerTests.java
backend/src/test/java/com/borathings/borapagar/subject/: SubjectControllerTests.java  SubjectServiceTests.java
backend/src/test/java/com/borathings/borapagar/subject_course/: SubjectCourseControllerTests.java  SubjectCourseServiceTests.java
backend/src/test/java/com/borathings/borapagar/user/: UserControllerTests.java  UserMapperTests.java  UserServiceTests.java
backend/src/test/java/com/borathings/borapagar/user_interest/: UserInterestControllerTests.java  UserInterestServiceTests.java
backend/src/test/java/com/borathings/borapagar/user_planning/: UserPlanningControllerTests.java  UserPlanningServiceTests.java
backend/src/test/java/com/borathings/borapagar/user_semester/: UserSemesterControllerTests.java  UserSemesterServiceTests.java
backend/src/test/java/com/borathings/borapagar/utils/: AuthenticatedMockMvc.java
(+85 files in other folders)
