spring.datasource.url = jdbc:postgresql://${DATABASE_HOST}/${DATABASE_NAME}
spring.datasource.username = ${DATABASE_USERNAME}
spring.datasource.password = ${DATABASE_PASSWORD}
spring.devtools.add-properties=false
spring.docker.compose.enabled=false
server.address=0.0.0.0
server.port=8080
